"""
cmd = terminal = терминал = консоль = power shell

функции - где на конце ():
    print() - выводит на экран (консоль)

запуск:
либо по кнопке справа сверху
либо:
python 1.py
python + имя файла
нужно чтобы директория консоли совпадала с директорией файла

комментарии в питоне:
# - однострочный комментарий
"""""" - многострочный комментарий
'''''' - многострочный комментарий

комментарии в других языках:
// - однострочный комментарий
/* - начало

тело комментария

*/ - концец
- многострочный комментарий

типы данных общие:
строковый - в большинстве языков с ""
целочисленный
вещественный - в большинстве языков с .
булевый - правда/ложь true/false
массивы
словарь

редкие:
символьный
комплексный
множества

только в питоне:
списки
кортежи
неизменяемые множества
"""

string = 'hello world'
string2 = "hello world"
number = 3
float1 = 3.14
flag1 = True
flag2 = False

print(1123123)
print('mwefkovefvefmvfe')
print(number, string, 123, '123333', 5 + 5 / 4)
print(string)

"""
создать переменную с вашим именем, вывести на экран, написать какой это тип данных в вашем понимании
создать переменную с вашим возрастом, вывести на экран, написать какой это тип данных в вашем понимании
создать переменную являетесь ли вы студентом, вывести на экран, написать какой это тип данных в вашем понимании
"""

name = 'Matvey'
age = 24
student = False

print(name, age, student)
print('строковый', 'целочисленный', 'булевый')
print(type(name), type(age), type(student))

# количество кликов: 24
amount_clicks = 24
print('количество кликов: ', amount_clicks)

PI = 3.14
DAYS_IN_WEEK = 7

"""
операции с типами данных:

+ - сложение
- - вычитание
* - умножение
/ - деление
% - остаток от деления

сокращение кода:
+=
-= 
*= 
/= 
%=
"""

print(14 % 5)
print(13 % 4)

number = 5
number = 10
number = number + 1
amount_clicks = amount_clicks + 1

number += 1 # сокращение кода, то же самое что и number = number + 1
print(number)