"""
функции, если что-то со () на конце - это функция:
    print() - выводит на экран (консоль)
    input() - вводит с клавиатуры
    int() - преобразует строку в целое число
    str() - преобразует число в строку
"""
print('введите ваш возраст: ')
age = input()
age = int(age)
print('через год вам будет:', age + 1, 'лет')

print(age >= 18)