"""
обязательный 1 пробел
 \/
if булевое_условие:  #обязательный if = если
                  ^обязательное двоеточие
    обязательный отступ в 4 пробела или 1 табуляцию
    все что находится с отступом будет выполнено - называется телом. Минимум 1 строка

else: # не обязательный блок else, без условия, без 1 пробела, с обязательным двоеточием, else = иначе
    обязательный отступ в 4 пробела или 1 табуляцию
    все что находится с отступом будет выполнено - называется телом. Минимум 1 строка


условный оператор/оператор ветвления: 
    если внутри условия образуется True - выполняется первый блок кода, с отступом после if
    если там ложь - то второй блок кода после else: и с отступом
"""
age = 34

if age >= 18:
    print('совершеннолетний')
    print('совершеннолетний')
    print('совершеннолетний')
    print('совершеннолетний')
    print('совершеннолетний')
    print('совершеннолетний')
else:
    print('несовершеннолетний')


mark = 90
if mark >= 80:
    if mark >= 90:
        print("A+")
    else:
        print("A-")

#дописать этот пример, написав остальные условия с промежутками 90-80-70-60-50-40