"""
считать в пустой список элементы с консоли, пока не будет введена пустая строка
посчитать количество введенных "5"
добавить в начало списка это количество введенных "5"
удалить все остальные элементы
"""

"""
создать пустой список
счетчик = 0
цикл
    считывать из консоли в список
    если введена пустая строка, выход
    если введено 5, увеличить счетчик на 1

добавить в начало списка счетчик
удалить все остальные элементы
"""

result = []
count = 0
while number := input('Введите число: '):
    result.append(number)
    if number == '5':
        count += 1

result.insert(0, count)

print(result)
print(count)
result.clear()